.screen-dash{
    width: 100%;
    display: flex;
    flex-direction: row;
}
#div_grafico_por{
    position: relative !important;
    z-index: 5 !important;
}

.main-load{
    width: 100%;
    /* margin-left: 20%; */
    height: 100vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 5%; */
}


.loader {
    width: 50px;
    padding: 8px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: var(--primary-color);
    --_m: 
      conic-gradient(#0000 10%,#000),
      linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
            mask: var(--_m);
    -webkit-mask-composite: source-out;
            mask-composite: subtract;
    animation: l3 1s infinite linear;
  }
  @keyframes l3 {to{transform: rotate(1turn)}}

#div_destaque{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    z-index: -1 !important;
    justify-content: center;
    align-items: center;
    & span{
        font-size: 36px;
        color: #A41D1D;
    }
}

.side-bar{
    width: 21%;
    height: 100VH;
    position: fixed;
    left: 0;
    color: #fff;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2%;
}

.nav-logo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.nav-logo img{
    width: 80%;
}

.list-nav{
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.item-nav{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: all 0.4s;
    cursor: pointer;
    flex-direction: column;
}

.logout-sec {
    height: 100%;
    gap: 30px;
}

.icon-text-nav{
    width: 90%;
    text-decoration: none;
    color: #fff;
    height: 100%;
    display: flex;
    gap: 2%;    
    align-items: center;
}

.icon-text-nav i{
    font-size: 1.8rem;
}

.icon-text-nav span{
    font-size: 1.1rem;
    text-transform: uppercase;
}

.item-active{
    background-color: #024421;
    position: relative;
}

.item-active::before{
    content: "";
    height: 100%;
    width: 5px;
    position: absolute;
    left: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: var(--secondary-color);
}

.item-nav:hover{
    background-color: #024421;
}

.title-section {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dashboard-search {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.bairro-search {
    display: flex;
    flex-direction: row;
    width: 330px;
    height: 40px;
    align-items: center;
}

.rua-search { 
    display: flex;
    flex-direction: row;
    width: 254px;
    height: 40px;
    align-items: center;
}

.cabecalho-direita {
    display: flex;
    flex-direction: column;
    gap: 10px; align-items:
    flex-end;
}

#span-date {
    text-align: right;
}

.alerta-img {
    width: 50px;
    height: 50px;
}

.dashboard{
    width: 90%;
    margin-top: 3%;
}

.main-content{
    width: 90%;
    margin-left: 20%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
}

.container-dashboard {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 11px;
}

.painel-dashboard {
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    gap:5%;
}

.parte-superior {
    width: 100%;
    height: 44%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.select-cabecalho {
    border: none;
    font-size: 20px;
}

.select-cabecalho:hover {
    cursor: pointer;
}

.parte-inferior {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 2px rgba(158, 157, 157, 0.3);
    padding: 10px;
}

.kpi-bairros {
    width: 21%;
    height: 100%;
    display: flex;
    flex-direction: row;
    border: 3px solid black;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 2px rgba(158, 157, 157, 0.3);
    padding: 10px;
}

.sup-bairros {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15%;
}

.titulo-kpi {
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    margin-left: 4%;
}

.valor {
    width: 95%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.legenda-kpi {
    width: 100%;
    font-size: 12px;
    font-weight: 600;
    text-align: right;
    bottom: 0;
    color: #545454;
}

.valor-kpi {
    font-size: 100px;
    font-weight: 600;
    text-align: center;
}

.imagem-bairros {
    height: 60px;
    display: flex;
    justify-self: flex-end;
    align-self: flex-end;
    background-size: cover;
    border: 3px solid #1D6975;
    border-radius: 10px;
}

.kpi-ruas {
    width: 21%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 3px solid black;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 2px rgba(158, 157, 157, 0.3);
    padding: 10px;
}
.sup-ruas {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.imagem-ruas {
    height: 60px;
    display: flex;
    justify-self: flex-end;
    align-self: flex-end;
    background-size: cover;
    border: 3px solid #1D6975;
    border-radius: 10px;
}

.percentual {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 3px solid black;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 10px 2px rgba(158, 157, 157, 0.3);
    padding: 10px;
}

.titulo-percentual {
    color: black;
    font-size: 18px;
    font-weight: 600;
}

.corpo-percentual {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.legendas-setor {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5%;
}

.legenda {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5%;
}

.legenda-percentual {
    width: 100%;
    color: black;
    font-size: 15px;
}

.legenda-verde {
    width: 51px;
    height: 11px;
    background-color: #1DA426;
}

.legenda-vermelha {
    width: 51px;
    height: 11px;
    background-color: #A41D1D;
}

.imagem-setor {
    height: 60px;
    display: flex;
    justify-self: flex-end;
    align-self: flex-end;
    background-size: cover;
    border: 3px solid #1D6975;
    border-radius: 10px;
}

.grafico-linha {
    width: 80%;
    height: 100%;
    padding: 10px;
}

.cards-horario {
    width: 250px;
    height: 100px;
    display: flex;
    flex-direction: row;
    gap: 10%;
    z-index: 2;
}

.card-horario {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFF;
    border: 2px solid black;
    border-radius: 10px;
    color: black;
    box-shadow: 0px 4px 10px 2px rgba(158, 157, 157, 0.3);
}

.card-horario:hover {
    background-color: #1D6975;
    cursor: pointer;
}

.info {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    box-shadow: 0px 4px 10px 2px rgba(158, 157, 157, 0.3);
    border: none;
    background-image: url(../img/icons/bx-info-circle.svg);
    background-size: cover;
    background-color: #FFF;
}

.info:hover {
    background-color: #1D6975;
    cursor: pointer;
}

.superior-grafico-linha {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.titulo-grafico {
    font-size: 20px;
    font-weight: 800;
    text-align: left;
}

.search { 
    width: 30px;
    height: 30px;
    background-image: url(../img/icons/bx-search.svg);
    background-size: cover;
    background-color: #fff;
    border: none;
}

.search:hover {
    cursor: pointer;
}

.search-sec {
    width: 30px;
    height: 30px;
    background-image: url(../img/icons/bx-chevron-down.svg);
    margin-bottom: 5px;
    border: none;
    background-color: #fff;
}

.search-sec:hover {
    cursor: pointer;
}

.alerta {
    width: 95%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    padding: 10px;
    border: 3px solid #A41D1D;
    border-radius: 10px;
    gap: 10px;
}

.texto-alerta {
    color: #A41D1D;
}

#modal {
    width: 1019px;
    display: flex;
    align-self: center;
    justify-self: center;
    margin-left: 20%;
    backdrop-filter: blur(2px);
    border: none;
    border-radius: 11px;
}

.fecharModal {
    width: 50px;
    height: 50px;
    font-size: 40px;
    background-size: cover;
    background-color: white;
    border: none;
}

.fecharModal:hover {
    cursor: pointer;
}

.conteudo-modal {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.superior-modal {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.inferior-modal {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-top: 10px;
}

.modal-search-superior {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.modal-search-lista {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.modal-search-option {
    display: flex;
    flex-direction: column;
}

.modal-search-rua {
    color: black;
    font-size: 20px;
}

.modal-search-bairro {
    color: #656363;
    font-size: 12px;
}

.legenda-modal {
    color: #656363;
    font-size: 24px;
    text-align: left;
}

.input-modal {
    width: 800px;
    height: 50px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
    color: rgba(0, 0, 0, 0.6);
    font-size: 22px;
    font-weight: 400;
    text-align: left;
}

.titulo-modal {
    font-size: 28px;
    color: black;
    font-weight: 600;
}

.circulo-modal {
    width: 79px;
    height: 79px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background-color: rgba(217, 217, 217, 0.42);
    box-shadow: 0px 4px 10px 2px rgba(158, 157, 157, 0.3);
}

.imagem-lupa {
    width: 45px;
    height: 45px;
    background-image: url(../img/icons/bx-search.svg);
    background-size: cover;
}

.imagem-info {
    width: 45px;
    height: 45px;
    background-image: url(../img/icons/bx-info-circle.svg);
    background-size: cover;
}

.botao-modal{
    width: 15%;
    height: 100%;
    color: white;
    font-size: 24px; 
    background-color: #003519;
    border: 2px solid black; 
    border-radius: 11px;
}

.botao-modal:hover {
    cursor: pointer;
}

canvas {
    background: none;
}

.lista-modal {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: scroll;
}

.inferior-modal-info {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.esquerda-modal {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10%;
    padding-left: 5px;
}

.direita-modal {
    width: 60%;
    height: 100%;
}

.quadro-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(217, 217, 217);
    border-radius: 10px;
    padding: 5px;
}
